<html>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./Index.css" />

    <title>Akbar shaikh | FrontEnd</title>
  </head>

  <body>
    <nav>
        <h1>AKBAR SHAIKH</h1>
        <ul class="navigation">
            <li><a href="./Index.html" class="nav-link">Home</a></li>
          <li><a href="./about.html" class="nav-link">About</a></li>
          <li><a href="#skills" class="nav-link">Skills</a></li>
          <li><a href="#projects" class="nav-link">Projects</a></li>
          <li><a href="#contact" class="nav-link">Contact</a></li>
        </ul>
  </nav>
  <html>
    <section class="hero" id="about">
        <img
          src="./images/about1.png"
          alt="Akbar"
          class="hero-img"
        />
        <div class="bio">
          <h2 class="bio-title">About Me</h2>
          <p class="bio-text">
            <b>Mahmad Akbar Shaikh</b><br/>  
            Basically i am from Karnataka, Banglore. Currently working in Accenture as a Front-end developer.
            i have joined this company in the month of January and i had joined AcccioJob in June. recently i have 
            shifted to module5 to get more knowledge in front end and libraries like React.
            <br/>
          </p>
        </div>
  </section>
 
  <section class="more-about">
    <h2>More About Me</h2>
    <p>
        I am a person who is positive about every aspect of life. 
        There are many things I like to do, to see, and to experience. 
        I like to read, I like to write; I like to think, I like to dream; 
        I like to talk, I like to listen. I like to see the sunrise in the morning,
         I like to see the moonlight at night.</p>
         <p> I like to feel the music flowing on my face, 
         I like to smell the wind coming from the ocean. I like to look at the clouds in the 
         sky with a blank mind, I like to do thought experiment when I cannot sleep in the 
         middle of the night. I like flowers in spring, rain in summer, leaves in autumn,
          and snow in winter. I like to sleep early.</p>
          <h3>My skill:</h3> React, JavaScript, Html, CSS, Basics of data structures and algoriths <br/><br>
            <b>THANK YOU</b></p>

  </section>

  <footer>
    <p>Author: Akbar Shaikh
    <a href="#">akbar@example.com</a></p>
  </footer>

</html>