<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./Index.css" />
   
    <title>Akbar shaikh| FrontEnd</title>
  </head>

  <body>
    <nav class="nav-bar">
        <h1>AKBAR SHAIKH</h1>
        <ul class="navigation">
          <li><a href="./Index.html" class="nav-link">Home</a></li>
          <li><a href="./about.html" class="nav-link">About</a></li>
          <li><a href="#skills" class="nav-link">Skills</a></li>
          <li><a href="#projects" class="nav-link">Projects</a></li>
          <li><a href="#contact" class="nav-link">Contact</a></li>
        </ul>
        
  </nav>
    <section class="hero" id="about">
        <img
          src="./images/html.jpg"
          alt="Akbar"
          class="hero-img1"
        />
        <div class="bio">
          <h2 class="bio-title">HTML-Portpolio</h2>
          <p class="bio-text">
            HTML is a powerful coding tool for Web development. It is used along with CSS to design and build 
            websites. So, it goes without saying that if you wish to make it big in the domain of Web 
            development, you must get your base right – learn HTML. Thankfully, HTML has one of the simplest 
            learning curves, and you don’t even need any prior programming experience to learn HTML!
            <h4>More about this   <a href="#web-project" >Project</a></h4>
          </p>
        </div>
  </section>
  <section class="hero" id="about">
    <img
      src="./images/react.png"
      alt="Akbar"
      class="hero-img"
    />
    <div class="bio">
      <h2 class="bio-title">React-Project</h2>
      <p class="bio-text">
        React is a free and open-source front-end JavaScript library for building user interfaces
         based on UI components. It is maintained by Facebook (now Meta) and a community of individual 
         developers and companies. <br/>
React.js is used to develop Single-Page Applications (SPAs). 
        <h4>More about this   <a href="#React-project" >Project</a></h4>
      </p>

    </div>
</section>

<section class="hero" id="about">
    <img
      src="./images/js.png"
      alt="Akbar"
      class="hero-img"
    />
    <div class="bio">
      <h2 class="bio-title">JavaScript-Project</h2>
      <p class="bio-text">
        JavaScript is a client-side programming language that allows web developers to write customized 
        client-side scripts to make web pages more dynamic and interactive. At the same time, developers can 
        create server-side code in JavaScript using cross-platform runtime engines like Node.
        <h4>More about this   <a href="#project" >Project</a></h4>
      </p>
    </div>
</section>

  <footer>
    <p>Author: Akbar Shaikh
    <a href="#">akbar@example.com</a></p>
  </footer>
  </body>
 
  
</html>