:root {
    --font-family: "Roboto", sans-serf;
    --normal-font: 400;
    --bold-font: 700;
    --bolder-font: 900;
    --bg-color: #fcfcfc;
    --primary-color: #3e4581;
    --secondary-color: #01100f;
    --primary-shadow: #8b8eaf;
    --secondary-shadow: #a17a69;
    --bottom-margin: 1.5rem;
    --bottom-margin-2: 1rem;
    --line-height: 1.7rem;
    --transition: 0.3s;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
 
  
  ul {
    list-style-type: none;
  }
  
  a {
    text-decoration: none;
  }
  
  a:hover {
    color:aqua;
  }
  
  body {
    font-family: var(--font-family);
  }

  nav {
    height: 70px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* padding: 1.5rem 3.5rem; */
    /* background-color: #a17a69; */
   
  }

  nav h1 {
    color:#3e4581
  }
  
  nav ul {
    display: flex;
    gap: 1.9rem;
  }
  
  nav ul li {
    font-weight: var(--bold-font);
  }

  .hero {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
    max-width: 68.75rem;
    margin: auto;
    padding: 0.625rem;
    border-radius: 6px;
    box-shadow: 0px 2px 5px 2px var(--primary-shadow);
  }
  .hero-img1{
    width: 37.5rem;  }
  .hero img {
    height: 20.5rem;
    width: 49.5rem;
  }
  
  .bio {
    width: 35rem;
    height: 20rem;
    padding: 0.625rem;
    border-radius: 6px;
    /* box-shadow: 0px 2px 15px 2px; */
  }
 
  .bio p {
    line-height: var(--line-height);
    padding: 0.3rem 0;
  }

  .more-about {
    padding: 1rem 6rem;
    text-align: center;
  }
 

  footer {
    text-align: center;
    /* padding: 3px; */
  }